# coffee-shop_tralala

./: CoffeeShopPOS.sln  POSTGRESQL_SETUP.md  run-app.bat  run-app.ps1  run-app.sh
CoffeeShopPOS/: CoffeeShopPOS.csproj  Program.cs
CoffeeShopPOS/Database/: CategoryDAL.cs  DbHelper.cs  InventoryDAL.cs  MenuItemDAL.cs  OrderDAL.cs  ReportDAL.cs  TableDAL.cs  UserDAL.cs
CoffeeShopPOS/Forms/: BillingForm.cs  CategoryManagementForm.cs  DashboardForm.cs  InventoryReportForm.cs  LoginForm.cs  MainForm.cs  OrderForm.cs  OrderHistoryForm.cs  TableManagementForm.cs
CoffeeShopPOS/Helpers/: ExportHelper.cs
CoffeeShopPOS/Models/: Category.cs  InventoryItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs  User.cs
CoffeeShopPOS/Services/: InventoryService.cs  OrderService.cs
CoffeeShopPOS/backend/Database/: CategoryDAL.cs  DbHelper.cs  InventoryDAL.cs  MenuItemDAL.cs  OrderDAL.cs  ReportDAL.cs  TableDAL.cs  UserDAL.cs
CoffeeShopPOS/backend/HashGen/: Program.cs
CoffeeShopPOS/backend/Helpers/: ValidationHelper.cs
CoffeeShopPOS/backend/Models/: Category.cs  InventoryItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs  User.cs
CoffeeShopPOS/backend/Services/: AuthService.cs  OrderService.cs  ReportService.cs
CoffeeShopPOS/frontend/: UIHelper.cs
CoffeeShopPOS/frontend/Forms/: BackupRestoreForm.cs  DashboardForm.cs  InventoryForm.cs  LoginForm.cs  MainForm.cs  MenuManagementForm.cs  OrderForm.cs  SalesReportForm.cs  TableManagementForm.cs  UserManagementForm.cs
Database/: schema.sql  schema_postgresql.sql  seed_data.sql  seed_data_postgresql.sql
