<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    CoffeeShopPOS.csproj — Project configuration file
    
    This file defines the .NET 8 WinForms project, specifying:
    - Target framework and output type (Windows Forms EXE)
    - NuGet package dependencies (Npgsql for PostgreSQL, BCrypt for password hashing)
    - The project will NOT build on non-Windows platforms due to WinForms dependency
  -->

  <PropertyGroup>
    <!-- Target .NET 8 on Windows for modern WinForms support -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Enable Windows Forms support — required for all Form classes in frontend/Forms/ -->
    <UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>CoffeeShopPOS</RootNamespace>
    <AssemblyName>CoffeeShopPOS</AssemblyName>
    <StartupObject>CoffeeShopPOS.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="backend\HashGen\**" />
    <EmbeddedResource Remove="backend\HashGen\**" />
    <None Remove="backend\HashGen\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Npgsql — ADO.NET connector for PostgreSQL used by all DAL classes in backend/Database/ -->
    <PackageReference Include="Npgsql" Version="8.0.1" />

    <!-- BCrypt.Net-Next — used by AuthService.cs for secure password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
